<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title>Wear & Tear Website Project</title>

    <script src="scripts/script.js" async></script>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Comic+Neue&family=Monoton&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>
<div class="flex-container">
    <h1>Wear & Tear Website</h1>
    <p>Preserving the Oldest Porn on the Internet for Future Generations</p>
    <div class="pre-container">
        <div class="tear-off-div"></div>
        <pre>
         
    You can touch objects in museums.
            
    Museum staff hate it, but it's usually possible.
        </pre>
        <div class="tear-off-div"></div>
    </div>
    <p>The reason not to touch museum objects is because nobody wants to go to a museum to see dust that used to be museum objects. Also, if museum staff catch you, you are in trouble. So there are a few consequences.</p>
    <p>Why porn? (see title ^)</p>
    <p>On the internet, you can touch anything you want. You're anonymous. But there can still be consequences, if someone designs them.</p>
    <h2>A Worn Out Website</h2>
    <p>For my first project in cousin bootcamp, I spent two months wrestling with <code>&lt;canvas&gt;</code> to make a very short game of keepaway. For my second project, I think a website that visibly wears out as people use it would be really cool. Also totally useless from a product perspective, but I want something simple to learn fullstack development on and I like making cool things, not viable products that people want.</p>
    <p>But what can I put on this website to get enough traffic to wear it out? </p>
    <p><div class="center">
        <div class="button" id="activate-sexy-lady">maybe nsfw computer-loving sexy lady?</div>
    </div></p> 
    <div class="center">
        <img id="sexylady" src="journal-assets/lil-nudie.png" width="500">
    </div>
    <p><div class="center">
        <div class="button" id="asciivate-sexy-lady">in ascii?</div>
    </div></p>
    <h2>Generating the art</h2>
    <p>I want this page to be plausible historical fiction, and the page is all about this one image, so I needed excellent art. This rules out AI images, and here's why:</p>
        <ul>
            <li>Using an AI-flavored image would be a dead giveaway that it didn't come from 1992</li>
            <li>I enjoy prompt-wrestling LLMs, but prompt-wrestling image generators takes forever and I hate it</li>
            <li>Finding and running a rando uncensored model is unhygenic</li>
            <li>Artists would know I did, and I would be ashamed</li>
            <li>I want a sexy, tongue-in-cheek, campy, plausible image</li> 
            <li>I could just draw it myself</li>
        </ul> 
        <p>It's been a long time since I shaded anything or actually tried to get anatomy right, but I'm willing to suffer for art. I did a very preliminary sketch...</p>
        <img src="journal-assets/lady-sketch.JPG" width="300">
        <p>
        And didn't have to go any further because my <a href="https://www.winonanelson.com/" target="_blank">professional artist friend</a> happened to ask for some custom javascript on her <a href="https://cutflowerscomic.com/" target="_blank">comic Squarespace</a> and was willing to paint something funny, sexy, and believable in exchange.</p>
        <p>So yeah, we can call that "generating the art", if we want to be gross about it.</p>

    <h2>Why ASCII</h2>

    <h1>Disorganized Chronological Journal</h1>

    <h2>Part I. Setup: 4/1/25</h2>
    <p>What I did tonight: I figured out what the project journal will look like. When I think about the early internet, I remember how loud things like modems and printers were. Modem songs have had a renaissance in the modern era, probably because they sound nice, but continuous feed dot matrix printers were 45x as loud and I think that deserves some acknowledgement.</p>
    <p>I picked Comic Sans and Impact because they also feel real old.</p>
    <p>Here's what <code>inline code</code> will look like. </p> 

    <div class="pre-container">
    <div class="tear-off-div"></div>
    <pre>
     
    print("hello world")

    print("this is how code blocks will be styled")
    print("it took multiple hours to make this in css")
    
    print("and I have no plans to use this in the actual project...")
    print("actually it could be cool as the donations leaderboard?")

    </pre>
    <div class="tear-off-div"></div>
</div>
<p>Tomorrow maybe I'll work on making a monitor in CSS.</p>
<p>I also did a bunch of work on the narrative here on this page.</p>

<h2>The Museum Part 4/3/25</h2>
<p>Ok, so part of this project is the museum that contains the historical piece of porn. What should it look like? </p>
<p>Well, museums are always white, empty, clean looking. So a white background obviously. But what about typefaces and design?</p>
<p>I looked at a few of museums for reference. Museums don't really do drop shadows.</p>

<div class="pre-container">
<img src="journal-assets/moma-ps1-reference.png" width="300">
<p>Moma PS1 is the most recent museum I went to. Their website is too hip for what I want.</p>
</div>

<div class="pre-container">
    <p>The Computer History museum in Mountain View is a museum I've never been to, but I did drive past it a lot. This design is great for a museum that is in an office park but I want museum-museum aesthetic.</p>
<img src="journal-assets/computer-history-museum-reference.png" width="300">

</div>

<div class="pre-container"><img src="journal-assets/muda-reference.png" width="300">
<p>The MUseum for Digital Art was in Zürich and I liked going there when I was on work trips. I like how empty and clean the page is.</p>
</div>

<div class="pre-container">
<img src="journal-assets/museum-fur-gestaltung-reference.png" width="300">
<p>Museum für Gestaltung has more elements to borrow from. And I also liked going there on work trips to Zürich.</p>
</div>

<h3>Analyzing Museum für Gestaltung design</h3>
<p>Ok. I like that it's only one font, all I have to do is figure out how they're using it. So what is going on here?</p>
<div class="pre-container">
    <img src="journal-assets/gestaltung-title.png" width="300">
    <p>Reference from the <a href="https://museum-gestaltung.ch/en">Museum für Gestaltung</a> site. The font is Riforma Museum in 300 and 800 weight. But I want to use a Google font.</p>
</div>
<div class="pre-container">
    <img src="journal-assets/poppins-title.png" width="300">
    <p>Poppins is pretty close, but the <code>G</code> and <code>a</code> are modern shapes instead of old timey.</p>
</div>
<div class="pre-container">
    <img src="journal-assets/jost-example.png" width="300">
    <p>Jost is also close, the <code>a</code> is the right level of modern, but the <code>M</code> looks drunk or woozy or something. Not respectable and museumlike.</p>
</div>
<div class="pre-container">
    <img src="journal-assets/wix-madefor-example.png" style="object-fit:contain" width="300">
    <p>This is a nice match. The <code>G</code> and <code>a</code> are classic, the <code>M</code> is upright and has a low middle, and although the umlauts are round instead of square, I can live with that because there are no umlauts in "Institute of Internet Pornography." </p>
</div>
<p>Testing out Wix Madefor Text on copy from the Museum für Gestaltung site:</p>

<div class="pre-container column">
    <p>
        <span>Institute
            <br>of Internet Pornography
        </span>
    </p>
    <p class="header">Accessible and inclusive</p>
    <p class="text">For students and trainees, the museum offers a versatile learning and experimentation platform on current design topics.</p>
</div>


<h2>More styling 4/4/25</h2>
<p>Ok so how to do the little chip buttons.</p>
<a href="http://www.google.com"><div class="button">menu</div></a>
<p>Then when you click it, the reference one goes grey in a nice way, but I made mine go blue-screen-of-death in a nice way instead.</p>
<p>I copied how the button works from the museum page with CSS transition. It's also a fake button, not an actual button, so it's just a styled div using pseudo-class and media triggers. I didn't know what pseudo-class and media triggers were before tonight! I used to just copy and paste them! :D</p>
<div class="pre-container">
    <div class="tear-off-div"></div>
    <pre>
    .button {
        cursor: pointer;
        border-radius: 999px;
        border: 1px solid black;
        width: fit-content;
        padding: 9px 17px 12px 17px;
        font-family: "Wix Madefor Text", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-size: 14pt;
        font-style: normal; 
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
    .button:active {
        transition: all 0.2s ease-out allow-discrete;
        background-color: rgb(0, 0, 255);
        color: #ebebff;
        border-color: rgb(0, 0, 255);
    }
    @media (max-width: 768px) {
        .button {
            transition: all 0.2s ease-out allow-discrete;
            font-size: 12pt;
            padding: 9px 15px 11px 15px;
            
        }
    }
    @media (min-width: 769px) {
        .button {
            transition: all 0.2s ease-out allow-discrete;
            font-size: 14pt;
            padding: 9px 17px 12px 17px;
            
        }
    }

    a {
        text-decoration: none;
    }
    a:link{
        color: black;
    }
    a:visited{
        color:black;
    }
    .button a:active {
        color: white;
        transition: all 0.2s ease-out allow-discrete;
    }
    </pre>
    <div class="tear-off-div"></div>
</div>
<p>I also did a cute little thing for links that are in paragraphs, it turns a color when you hover on it:  <a href="http://google.com">Google</a></p>
<p>I also found out how to justify text and hyphenate in CSS! Because the museum had multiple words hyphenated which is a weird choice to hardcode, so I thought it had to be a CSS thing. Hyphenating words on the web also feels like a funny choice to me, but justified text looks better and it does make a webpage feel more like high-quality printed material. Apparently you can even put <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/hyphens">invisible hyphens</a> in your words so the CSS doesn't break them up in weird places!?</p>
<div class="pre-container">
    <div class="tear-off-div"></div>
    <pre>

    body {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 11pt; 
        text-align: justify;
        hyphens: auto;
    }
    </pre>
    <div class="tear-off-div"></div>
</div>




</div>

</body>

</html>